<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haltom City</title>
    <link rel="icon" href="iris.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .logo img {
            width: 90px;
            height: 45px;
        }
        nav {
            display: flex;
            align-items: center;
        }
        .menu-toggle {
            display: none;
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .menu-content {
            display: flex;
            align-items: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            margin: 0 15px;
            padding: 10px 0;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        nav a.active {
            border-bottom: 2px solid #f05454;
        }
        nav a:hover {
            background-color: #f05454;
            color: #ffffff;
        }
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            width: 200px;
            z-index: 1000;
        }
        .dropdown-content a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            text-align: left;
            border-bottom: 1px solid #f4f4f9;
        }
        .dropdown-content a:hover {
            background-color: #f4f4f9;
        }
        .dropdown:hover .dropdown-content {
            display: flex;
        }
        @media (min-width: 768px) {
            .menu-content {
                flex-direction: row;
                justify-content: flex-end;
            }
            .menu-toggle {
                display: none;
            }
        }
        @media (max-width: 767px) {
            .menu-toggle {
                display: block;
            }
            .menu-content {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 60px;
                right: 0;
                background-color: #fff;
                width: 100%;
                text-align: center;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .menu-content.collapsed {
                display: flex;
            }
            .dropdown-content {
                position: relative;
                width: 100%;
            }
            .dropdown-content a {
                border-bottom: none;
                padding: 10px 20px;
            }
        }
        @media (max-width: 480px) {
            header {
                padding: 20px 20px;
            }
            .menu-content {
                width: 100%;
                right: 0;
            }
        }
        .iframe-container {
            position: relative;
            overflow: hidden;
            width: calc(100% - 10px);
            margin: 0 5px; 
            padding-top: 56.25%; 
        }
        .iframe-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <script>
        if (!sessionStorage.getItem('loggedIn')) {
            window.location.href = 'index.html'; 
        }
    </script>
    <header>
        <div class="logo">
            <img src="NOLogo.png" alt="Logo">
        </div>
        <nav>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
            <div class="menu-content" id="menu-content">
                <a href="Home.html" class="active">Home</a>
                <div class="dropdown">
                    <a href="#workflows">Distribution Center</a>
                    <div class="dropdown-content">
                        <a href="workflow1.html">DC2</a>
                        <a href="workflow2.html">DC3</a>
                        <a href="workflow3.html">DC5</a>
                        <a href="workflow2.html">DC7</a>
                        <a href="workflow3.html">DC8</a>
                        <a href="workflow3.html">DC13</a>
                    </div>
                </div>
                <div class="dropdown">
                    <a href="#workflows">Replenishment</a>
                    <div class="dropdown-content">
                        <a href="workflow1.html">DC2</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <h1>Haltom City Dashboard</h1>
    <h4>Description: Summary of late jobs being worked on at Haltom City.</h4>
    <div class="iframe-container">
        <iframe title="BPO Production Productivity" src="https://app.powerbi.com/view?r=eyJrIjoiYjBiYzVhMDctYzY5Mi00MGQzLWE5MGItMTk3NTAzMTNlNTczIiwidCI6ImUwZDIxY2IzLTg2MGUtNGMwZi05YzIwLWVmMWI3NDY2YTk1YyIsImMiOjJ9&pageName=bb4d02a44d580958b6c5" allowFullScreen="true"></iframe>
    </div>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            var menuContent = document.getElementById('menu-content');
            menuContent.classList.toggle('collapsed');
        });
    </script>
</body>
</html>





